@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:wght@300.400;500;600&family=Roboto:wght@700&display=swap");

:root {
  --button-color: #92e3a9;
  --button-hover-color: #73e393;
  --heading-color: #333333;
  --paragraph-color: #757575;
  --button-text-color: #333333;

  /* ------------- For mobile sixe------------ */

  --h1-m-font-size: 2rem;
  --sub-heading-m-font-size: 1rem;

  /* ------------- For tablet size ------------ */

  --h1-t-font-size: 2rem;
  --sub-heading-t-font-size: 1.5rem;
}

/* ------------------- desktop - body------------------- */

.home-section {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin: auto;
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 80px 0;
  height: 75vh;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sub-heading {
  font-weight: 300;
  font-size: 22px;
  color: var(--heading-color);
  text-align: start;
}

.h1-heading {
  font-size: 60px;
  color: var(--heading-color);
}

.paragraph {
  font-size: 1rem;
  color: var(--paragraph-color);
  text-align: start;
  line-height: 1.75rem;
}

.right-section {
  display: flex;
  align-items: flex-end;
}

.sambhaji-photo {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  transform: scaleX(-1);
}

/* ------------------- Tablet Responsive ------------------- */

@media only screen and (max-width: 768px) {
  .home-section {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 70%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 80px 0;
    height: 100vh;
  }

  .left-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .h1-heading {
    font-size: var(--h1-t-font-size);
    color: var(--heading-color);
  }

  .sub-heading {
    font-weight: 300;
    font-size: var(--sub-heading-t-font-size);
    color: var(--heading-color);
    text-align: start;
  }

  .paragraph {
    font-size: 1rem;
    color: var(--paragraph-color);
    text-align: start;
    line-height: 1.75rem;
  }

  .right-section {
    display: flex;
    align-items: flex-end;
  }

  .sambhaji-photo {
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    transform: scaleX(-1);
  }
}

/* ------------------- Mobile Responsive ------------------- */

@media only screen and (max-width: 480px) {
  .home-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
    height: 70%;
    padding: 0;
    margin: 2rem 0rem 1rem 4rem;
    margin-bottom: 5rem;
  }

  .h1-heading {
    font-size: var(--h1-t-font-size);
    text-align: center;
  }

  .left-section {
    display: flex;
    justify-content: center;
    order: 2;
    flex-direction: column;
    gap: 20px;
  }

  .sub-heading {
    font-weight: 300;
    font-size: var(--sub-heading-m-font-size);
    color: var(--heading-color);
    text-align: center;
  }

  .paragraph {
    color: var(--paragraph-color);
    text-align: start;
  }

  .right-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sambhaji-photo {
    width: 50%;
    height: 50%;
    border-radius: 0 1rem 0 1rem;
  }
}
