:root {
  --border-radius: 1rem;
}

/* ----------------- Project- body ---------------- */

.card-container {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 5rem;
  height: 100%;
  padding: 2rem;
  border-radius: var(--border-radius);
}

.project-sub-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  color: black;
  font-weight: 500;
}

.project-left-section {
  /* outline: 3px solid #92e3a9; */
  /* border-radius: var(--border-radius); */
}

.project-image {
  height: 35vh;
  width: 30vw;
  object-fit: cover;
  /* box-shadow: 2px 2px 2px 2px #df8b25; */
}

.used-technology {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.btn-div {
  display: flex;
  gap: 2rem;
}

.btn-code,
.btn-demo {
  outline: 2px solid #000;
  padding: 0.5rem;
  text-decoration: none;
  background-color: #25D366;
  color: #000;
  font-weight: 400;
}

.btn-code:hover,
.btn-demo:hover {
  background-color: #74e594;
}

/* ----------------- Tablet responsive ---------------- */

@media screen and (max-width: 768px) {

  .card-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    border-radius: var(--border-radius);
  }

  .project-image {
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/* ----------------- Mobile responsive ---------------- */

@media screen and (max-width: 480px) {
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    /* border-radius: var(--border-radius); */
    padding: 0;
  }

  .project-sub-heading {
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  .project-image {
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .title {
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
  }

  .project-right-section {
    line-height: 3rem;
  }

  .used-technology {
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    line-height: 1.5rem;
  }

  .btn-div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

.btn-code,
.btn-demo {
  width: 100%;
  padding: 0rem .1rem;
  text-align: center;
}
}
