/* ------------ Qualification - body -------------- */

.education-sub-heading {
  text-align: center;
  margin-bottom: 2rem;

}

.qualification-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  gap: 4rem;
}

.education-section {
  display: grid;
  justify-content: center;
  grid-template-columns: 14rem 1rem 14rem;
  grid-template-rows: 3rem 10rem 10rem 8rem 8rem;
}

.education {
  grid-column: 1/4;
  text-align: center;
}

.dot {
  background-color: rgb(88, 88, 88);
  border-radius: 50%;
  display: inline-block;
  height: 13px;
  width: 13px;
}

.line {
  background-color: black;
  display: block;
  height: 100%;
  width: 1px;
  transform: translate(6px, -7px);
}

.education-block {
  padding: 0.25rem;
}

.bcs-block {
  margin-left: 2rem;
}

.bottom-gap {
  margin-bottom: 0.25rem;
}

/* ------------ Tablet responsive -------------- */

/* ------------ Mobile responsive -------------- */

@media screen and (max-width: 480px) {
  .education-sub-heading {
    font-size: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  .qualification-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    gap: 4rem;
    margin-bottom: 5rem;
  }

  .experience-section {
    margin: 0 2rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 14rem 1rem 14rem;
    grid-template-rows: 3rem 10rem;
  }
  .education-block {
    padding: 0rem;
    padding-left: 2rem;
    text-align: start;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .bcs-block {
    padding: 0;
    margin-left: 0rem;
  }

  p {
    font-size: 0.75em;
  }

  .education {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
